// ============================================================================
//  Torch ingredient fix (auto-generated from /mt recipes dump)
//  Every recipe that required a vanilla <minecraft:torch> now accepts
//  <ore:blockTorch>, which includes the Realistic Torches unlit/lit torch
//  (registered in scripts/torches.zs). No vanilla torch needed anywhere.
//  Pattern per recipe: removeShaped(original) then addShaped(torch -> ore).
//  165 recipes handled.
// ============================================================================

recipes.removeShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <minecraft:torch:*>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:blockTorch>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <ore:blockTorch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <ore:blockTorch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.removeShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.addShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.removeShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <minecraft:torch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <ore:blockTorch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<minecraft:torch:*>, <minecraft:torch:*>, <minecraft:torch:*>], [null, <minecraft:torch:*>, null]]);
recipes.addShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<ore:blockTorch>, <ore:blockTorch>, <ore:blockTorch>], [null, <ore:blockTorch>, null]]);
recipes.removeShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <minecraft:torch:*>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockTorch>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <minecraft:torch:*>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <ore:blockTorch>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <minecraft:torch:*>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
recipes.addShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <ore:blockTorch>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
recipes.removeShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <minecraft:torch:*>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:blockTorch>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <ore:blockTorch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <ore:blockTorch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.removeShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.addShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.removeShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <minecraft:torch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <ore:blockTorch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<minecraft:torch:*>, <minecraft:torch:*>, <minecraft:torch:*>], [null, <minecraft:torch:*>, null]]);
recipes.addShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<ore:blockTorch>, <ore:blockTorch>, <ore:blockTorch>], [null, <ore:blockTorch>, null]]);
recipes.removeShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <minecraft:torch:*>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockTorch>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <minecraft:torch:*>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <ore:blockTorch>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <minecraft:torch:*>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
recipes.addShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <ore:blockTorch>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
recipes.removeShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <minecraft:torch:*>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<etfuturum:lantern>, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:blockTorch>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.removeShaped(<BiblioCraft:BiblioDesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.addShaped(<BiblioCraft:BiblioDesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:gold_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:torch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <ore:blockTorch>, <minecraft:gold_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <minecraft:torch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>], [<minecraft:glowstone_dust>, <ore:blockTorch>, <minecraft:glowstone_dust>], [<minecraft:glass_pane>, <minecraft:iron_ingot>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <minecraft:torch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.addShaped(<BiblioCraft:BiblioIronLantern>, [[<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <ore:blockTorch>, <minecraft:iron_ingot>], [<minecraft:glass_pane>, <minecraft:glowstone_dust>, <minecraft:glass_pane>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>, <ExtrabiomesXL:woodslab:2>], [<ExtrabiomesXL:planks:2>, null, <ExtrabiomesXL:planks:2>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>, <ExtrabiomesXL:woodslab:6>], [<ExtrabiomesXL:planks:6>, null, <ExtrabiomesXL:planks:6>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>, <ExtrabiomesXL:woodslab:7>], [<ExtrabiomesXL:planks:7>, null, <ExtrabiomesXL:planks:7>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>, <ExtrabiomesXL:woodslab:3>], [<ExtrabiomesXL:planks:3>, null, <ExtrabiomesXL:planks:3>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>, <ExtrabiomesXL:woodslab:1>], [<ExtrabiomesXL:planks:1>, null, <ExtrabiomesXL:planks:1>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>, <ExtrabiomesXL:woodslab:4>], [<ExtrabiomesXL:planks:4>, null, <ExtrabiomesXL:planks:4>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>, <ExtrabiomesXL:woodslab:5>], [<ExtrabiomesXL:planks:5>, null, <ExtrabiomesXL:planks:5>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>, <ExtrabiomesXL:woodslab>], [<ExtrabiomesXL:planks>, null, <ExtrabiomesXL:planks>]]);
recipes.removeShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.addShaped(<BiblioWoodsEBXL:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>, <ExtrabiomesXL:woodslab2>], [<ExtrabiomesXL:planks:8>, null, <ExtrabiomesXL:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:4>, <Natura:plankSlab1:4>, <Natura:plankSlab1:4>], [<Natura:planks:4>, null, <Natura:planks:4>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:1>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:3>, <Natura:plankSlab2:3>, <Natura:plankSlab2:3>], [<Natura:planks:11>, null, <Natura:planks:11>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:2>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1>, <Natura:plankSlab1>, <Natura:plankSlab1>], [<Natura:planks>, null, <Natura:planks>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:3>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:4>, <Natura:plankSlab2:4>, <Natura:plankSlab2:4>], [<Natura:planks:12>, null, <Natura:planks:12>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:4>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:2>, <Natura:plankSlab1:2>, <Natura:plankSlab1:2>], [<Natura:planks:2>, null, <Natura:planks:2>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:5>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:5>, <Natura:plankSlab1:5>, <Natura:plankSlab1:5>], [<Natura:planks:5>, null, <Natura:planks:5>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:6>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:6>, <Natura:plankSlab1:6>, <Natura:plankSlab1:6>], [<Natura:planks:6>, null, <Natura:planks:6>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:7>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2>, <Natura:plankSlab2>, <Natura:plankSlab2>], [<Natura:planks:8>, null, <Natura:planks:8>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:8>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:3>, <Natura:plankSlab1:3>, <Natura:plankSlab1:3>], [<Natura:planks:3>, null, <Natura:planks:3>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:9>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:7>, <Natura:plankSlab1:7>, <Natura:plankSlab1:7>], [<Natura:planks:7>, null, <Natura:planks:7>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:10>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab1:1>, <Natura:plankSlab1:1>, <Natura:plankSlab1:1>], [<Natura:planks:1>, null, <Natura:planks:1>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:11>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:1>, <Natura:plankSlab2:1>, <Natura:plankSlab2:1>], [<Natura:planks:9>, null, <Natura:planks:9>]]);
recipes.removeShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<minecraft:torch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.addShaped(<BiblioWoodsNatura:BiblioWooddesk:12>, [[<ore:blockTorch>, null, <minecraft:feather>], [<Natura:plankSlab2:2>, <Natura:plankSlab2:2>, <Natura:plankSlab2:2>], [<Natura:planks:10>, null, <Natura:planks:10>]]);
recipes.removeShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone>, [[null, <Railcraft:brick.abyssal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.abyssal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:1>, [[null, <Railcraft:brick.bleachedbone:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bleachedbone:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:2>, [[null, <Railcraft:brick.bloodstained:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.bloodstained:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:3>, [[null, <Railcraft:brick.frostbound:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.frostbound:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:4>, [[null, <Railcraft:brick.infernal:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.infernal:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:5>, [[null, <Railcraft:brick.nether:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.nether:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:6>, [[null, <Railcraft:brick.quarried:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.quarried:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <minecraft:torch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:7>, [[null, <Railcraft:brick.sandy:2>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:brick.sandy:2>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:8>, [[null, <minecraft:stone_slab:1>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.removeShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <minecraft:torch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.addShaped(<Railcraft:lantern.stone:9>, [[null, <minecraft:stone_slab>, null], [null, <ore:blockTorch>, null], [null, <minecraft:stone_slab>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.addShaped(<Railcraft:lantern.metal>, [[null, <Railcraft:slab:6>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:6>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:1>, [[null, <Railcraft:slab:7>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:7>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:2>, [[null, <Railcraft:slab:40>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:40>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:3>, [[null, <Railcraft:slab:41>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:41>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:4>, [[null, <Railcraft:slab:42>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:42>, null]]);
recipes.removeShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <minecraft:torch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.addShaped(<Railcraft:lantern.metal:5>, [[null, <Railcraft:slab:43>, null], [null, <ore:blockTorch>, null], [null, <Railcraft:slab:43>, null]]);
recipes.removeShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <minecraft:torch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<enviromine:davy_lamp>, [[null, <minecraft:gold_ingot>, null], [<minecraft:glass_pane>, <ore:blockTorch>, <minecraft:glass_pane>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<minecraft:torch:*>, <minecraft:torch:*>, <minecraft:torch:*>], [null, <minecraft:torch:*>, null]]);
recipes.addShaped(<ExtraUtilities:chandelier>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<ore:blockTorch>, <ore:blockTorch>, <ore:blockTorch>], [null, <ore:blockTorch>, null]]);
recipes.removeShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <minecraft:torch:*>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<ore:blockGlass>, <ore:blockTorch>, <ore:blockGlass>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <minecraft:torch:*>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.addShaped(<OpenBlocks:builder_guide>, [[<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>], [<minecraft:ender_pearl>, <ore:blockTorch>, <minecraft:ender_pearl>], [<ore:blockGlass>, <ore:dustRedstone>, <ore:blockGlass>]]);
recipes.removeShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <minecraft:torch:*>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
recipes.addShaped(<ImmersiveEngineering:clothDevice>, [[null, <ore:fabricHemp>, null], [<ore:fabricHemp>, <ore:blockTorch>, <ore:fabricHemp>], [null, <ore:slabTreatedWood>, null]]);
